sonar.projectKey=simplicite-modules-FG5PMASTER-DemoDataLink
sonar.projectName=DemoDataLink
sonar.projectVersion=1
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
